# licenca-pesca

./: CHANGELOG.md  README.md  deploy.sh  licenca_pesca.eu  licenca_pesca_desenvolvimento.eu  pom.xml
backend/: .editorconfig  .gitignore  README.md  pom.xml
backend/src/main/config/: checkstyle.xml
backend/src/main/java/br/ufla/lemaf/ti/carteirapesca/: CarteiraPescaApplication.java  package-info.java
backend/src/main/java/br/ufla/lemaf/ti/carteirapesca/application/: AcessoApplication.java  ConsultaApplication.java  RegistroApplication.java  TaxaApplication.java  package-info.java
backend/src/main/java/br/ufla/lemaf/ti/carteirapesca/application/impl/: AcessoApplicationImpl.java  ConsultaAplicationImpl.java  RegistroApplicationImpl.java  TaxaApplicationImpl.java  package-info.java
backend/src/main/java/br/ufla/lemaf/ti/carteirapesca/application/utils/: ParserUtil.java  WebServiceUtils.java  package-info.java
backend/src/main/java/br/ufla/lemaf/ti/carteirapesca/config/: Config.java  CustomObjectMapper.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/br/ufla/lemaf/ti/carteirapesca/domain/: package-info.java
backend/src/main/java/br/ufla/lemaf/ti/carteirapesca/domain/enuns/: CondicaoConvenioEnum.java  EspecieDocumentoEnum.java  TipoArquivoEnum.java  TipoSegmentoEnum.java  TipoValorEfetivoEnum.java
backend/src/main/java/br/ufla/lemaf/ti/carteirapesca/domain/model/: Passaporte.java  Protocolo.java  ProtocoloLicenca.java  package-info.java
backend/src/main/java/br/ufla/lemaf/ti/carteirapesca/domain/repository/: ArquivoRepository.java  ArquivoReposotory.java  EnderecoEstrangeiroRepository.java  FaixaEtariaRepository.java  InformacaoComplementarRepository.java  LicencaRepository.java  LocalPescaRepository.java  MaterialPescaRepository.java  ModalidadeRepository.java  PaisRepository.java  PeixeMaisPescadoRepository.java  PreferenciaLocalPescaRepository.java  RendaMensalRepository.java  StatusRepository.java  TaxaLicencaRepository.java  TipoArquivoRepository.java  TipoIscaRepository.java
backend/src/main/java/br/ufla/lemaf/ti/carteirapesca/domain/services/: BoletoBuilder.java  CarteiraBuilder.java  ConvenioBuilder.java  EnderecoBuilder.java  PagadorBuilder.java  ProtocoloBuilder.java  RegistroService.java  Remessa240Builder.java  Remessa400Builder.java  RemessaBuilder.java  RetornoBuilder.java  RetornoConvenioBuilder.java  RetornoTituloBuilder.java  TituloBuilder.java  package-info.java
backend/src/main/java/br/ufla/lemaf/ti/carteirapesca/infrastructure/: CadastroUnificadoService.java  package-info.java
backend/src/main/java/br/ufla/lemaf/ti/carteirapesca/interfaces/: package-info.java
backend/src/main/resources/: application-homolog.yml  application-prod.yml  application-test.yml  application-teste.yml  application.properties  application.yml  messages.properties
backend/src/main/resources/db/: __00__.sql
backend/src/main/resources/db/migration/: V10__insert_sequencia_protocolo.sql  V11__data_vencimento.sql  V12__comentario_solicitante.sql  V13__coluna_dt_vencimento_boleto_tb_licenca.sql  V14__novos_campos_solicitante.sql  V15__ajustes_licenca_info_complementar.sql  V15__tabelas_titulo.sql  V16__nova_tabela_peixe_mais_pescado.sql  V17__tabelas_titulo.sql  V17_remocao_coluna_id_faixa_etaria.sql  V18__novas_tabelas_pais_e_endereco_estrangeiro.sql  V19__tabelas_titulo.sql  V1__inicial.sql  V20__tabela_remessa.sql  V21__tabela_retorno.sql  V21__tabelas_retorno.sql  V22__adicao_coluna_dt_vencimento_provisorio.sql  V22__insert_ocorrencias.sql  V23__tabelas_motivo_ocorrencia.sql  V24__tabelas_titulo_remessa_e_titulo_retorno.sql  V25__tabelas_geracao_cobranca.sql  V26__modificacao_tabela_titulo_remessa.sql  V27__tabelas_convenio_beneficiario.sql  V28__tabelas_tipo_pagamento_tipo_arrecadacao_pagamento_convenio.sql  V29__grant_in_all_sequences.sql  V2__tabelas_informacoes_complementares.sql  V30__alteracao_tabela_convenio.sql  V31__tabela_retorno_convenio.sql  V32__tabela_condicao_convenio.sql  V33__tabela_taxa_licenca.sql  V3__tabela_faixa_etaria.sql  V4__tabela_sequencia.sql  V5__tabelas_licenca_solicitante.sql  V6__colunas_ptbr_en_es.sql  V7__ajuste_tabela_licenca.sql  V8__ajuste_grant  V8__ajuste_grant.sql  V9__ajuste_tabela_solicitante.sql  tabelas_retorno.sql  tabelas_titulos.sql  (+2 more)
backend/src/main/resources/db/migration/UNDO/: U10__insert_sequencia_protocolo.sql  U12__comentario_solicitante.sql  U13__coluna_dt_vencimento_boleto_tb_licenca.sql  U14__novos_campos_solicitante.sql  U15__ajustes_licenca_info_complementar.sql  U16__nova_tabela_peixe_mais_pescado.sql  U17__remocao_coluna_id_faixa_etaria.sql  U19__tabelas_titulo.sql  U1__inicial.sql  U20__tabela_remessa.sql  U21__tabela_retorno.sql  U23__tabelas_motivo_ocorrencia.sql  U24__tabelas_titulo_remessa_e_titulo_retorno.sql  U25__tabelas_geracao_cobranca.sql  U26__modificacao_tabela_titulo_remessa.sql  U27__tabelas_convenio_beneficiario.sql  U28__tabelas_tipo_pagamento_tipo_arrecadacao_pagamento_convenio.sql  U29__grant_in_all_sequences.sql  U2__tabelas_informacoes_complementares.sql  U31__tabela_retorno_convenio.sql  U32__tabela_condicao_convenio.sql  U3__tabela_faixa_etaria.sql  U4__tabela_sequencia.sql  U5__tabelas_licenca_solicitante.sql  U6__colunas_ptbr_en_es.sql  U7__ajuste_tabela_licenca.sql  U8__ajuste_grant.sql  U9__ajuste_tabela_solicitante.sql  V26__modificacao_tabela_titulo_remessa.sql  V32__tabela_condicao_convenio.sql  v30__alteracao_tabela_convenio.sql  v31__tabela_retorno_convenio.sql
backend/src/main/resources/db/utils/: limpar_base.sql
backend/src/main/resources/gerador/: maes  municipios
backend/src/main/resources/templates/banco/remessa/: bradesco_remessa_cnab400.txg.xml
backend/src/main/resources/templatesPDF/: carteira.html  cobranca.html
backend/src/test/java/br/ufla/lemaf/ti/carteirapesca/: CarteiraPescaApplicationTests.java
backend/src/test/java/br/ufla/lemaf/ti/carteirapesca/application/: AcessoApplicationTest.java
backend/src/test/resources/: application.yml  log4j.properties
frontend/: .eslintrc.js  .gitignore  package.json  pom.xml  vue.config.js
(+422 files in other folders)
