# ----------------------- Configurações da Aplicação ----------------------- #
spring.application.name=Licenciamento de Pesca
server.port=9786
application.version=@project.version@
spring.profiles.active=dev
server.servlet.context-path=/api
frontend.url=http://localhost:8080/
backend.url=http://localhost:9786/api/

# ----------------------- Configurações de banco de dados ----------------------- #

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/carteira_pesca
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#------------------Configurações de datas--------------------------------#
data.formatada.padrao=dd/MM/yyyy
data.formatada.timetable=yyyy-MM-dd HH:mm:ss
data.formatada.time=HH:mm:ss
data.formatada.hours=HH:mm

#------------------------------------------------------------------------#

#------------------Configuração de login---------------------------------#
auth.servicePack=carteiraPesca.seguranca.entradaUnica.
auth.service=ServiceLoginEntradaUnica
session.keyUsuarioLogado=usuarioLogado

