//////////////////////////////////
// Variáveis Gerais do Sistema //
////////////////////////////////

// Rotas de assets

// $--logo: TODO: Pedir logo para @designers

/////
//    Paletas
/////

// Base

$--cor-tema-primario:         #FFA726
$--cor-tema-secundario:       #2C3E50

$--cor-texto-primario:        #424242
$--cor-texto-secundario:      #9E9E9E
$--cor-texto-inativo:         #BDBDBD

$--cor-realce-verde:          #66BB6A
$--cor-realce-amarelo:        #FFCA28
$--cor-realce-cinza:          #BDBDBD
$--cor-realce-vermelho:       #EF5350

$--cor-borda:                 #E0E0E0
$--cor-borda-forte:           #B8B8B8

$--cor-background:            #EEEEEE

$--cor-icones-mapa:           $--cor-tema-primario

$--cor-botao-primario:        $--cor-tema-secundario
$--cor-botao-secundario:      #E0E0E0
$--cor-botao-terciario:       $--cor-tema-primario

$--cor-background-tab:        #E0E0E0

$--cor-tabela-realce:         #FAFAFA

$--cor-botao-menu:            rgba(255, 255, 255, 0.05)

// Eventos

$--hover-botao-primario:      darken($--cor-botao-primario, 10%)
$--hover-botao-secundario:    darken($--cor-botao-secundario, 10%)
$--hover-botao-terciario:     darken($--cor-botao-terciario, 10%)

$--hover-tabela:              #E0F7FA

$--hover-menu:                rgba(255, 255, 255, 0.1)


/////
//    Tipografia
/////

// Tamanho

$--fonte-base:                16px
$--fonte-titulo:              24px
$--fonte-pequena:             12px
$--fonte-botao:               20px
$--fonte-grande:              36px

// Icones

$--icon-grande:               80px
$--icon-menu-botao:           60px
$--icon-medio:                30px
$--icon-base:                 20px


/////
//    Globais
/////

$--radius-padrao:             2px
$--radius-circle:             50px

$--ratio:                     1280 / 100


/////
//    Estrutura
/////

$--espacamento-pequeno:       5px
$--r-espacamento-pequeno:     5vw  / $--ratio

$--espacamento-padrao:        10px
$--r-espacamento-padrao:      10vw  / $--ratio

$--espacamento-padrao:        20px
$--r-espacamento-padrao:      20vw  / $--ratio

$--espacamento-realce:        30px
$--r-espacamento-realce:      30vw  / $--ratio

$--espacamento-estrutura:     40px
$--r-espacamento-estrutura:   40vw  / $--ratio


/////
//    Elementos
/////

// Input

$--input-altura:              40px
$--input-realce-altura:       60px

$--input-medio:               144vw / $--ratio
$--input-grande:              425vw / $--ratio
$--input-realce:              280vw / $--ratio

$--txt-area:                  200vw / $--ratio
$--txt-area-altura:           50px

// Tabs

$--tab-largura:               460vw / $--ratio
$--tab-altura:                40px

// Botoes

$--botao-menu-largura:        250px
$--botao-menu-altura:         200px

$--botao-pequen-altura:       30px
$--botao-pequen:              85px
$--r-botao-pequen:            85vw / $--ratio

$--botao-medio-altura:        40px
$--botao-medio:               140px
$--r-botao-medio:             140vw / $--ratio

$--botao-grande-altura:       45px
$--botao-grande:              220px
$--r-botao-grande:            220vw / $--ratio

// Cards

$--card:                      920vw / $--ratio
$--card-radius:               10px

// Lista

$--lista-celula-altura:       40px
$--lista-aside:               400vw / $--ratio

// Menu

$--menu-aside:                280vw / $--ratio
$--menu-item-altura:          40px

// Rolagem

$--rolagem:                   5px
